.Home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    padding-top: 60px;
    padding-bottom: 60px;
} 

.Home h1{ 
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
} 

.Home-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .Home-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 300px) and (max-width: 799px) {
    .Home-images {
        grid-template-columns: repeat(1, 1fr);
    }
}

