.Tramites {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 120px;
} 

.Tramites-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.Tramites-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.6rem;
  grid-row-gap: .8em;
  margin-bottom: 40px;
}

@media only screen and (min-width: 1455px) and (max-width: 1728px) {
  .Tramites-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1065px) and (max-width: 1454px) {
  .Tramites-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 700px) and (max-width: 1064px) {
  .Tramites-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 300px) and (max-width: 699px) {
  .Tramites-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
  
  

  
  