.Card-item {
    width: 280px;
    height: 460px;
    border: 4px solid black;
    border-radius: 16px;
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 1.4rem;
    margin-right: 10px;
}

.Card-item:hover {
    transform: scale(1.1);
    transition: ease 450ms;
}

.Card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Card-item img {
    width: 56px;
    margin-bottom: 12px;
    border-radius: 2px;
    background: transparent;
}

.Card-title h2 {
    /* text-align: center; */
    text-decoration: none;
    font-weight: bold;
    padding: 0 6px 0 6px;
    color: black;
}
 
.Card-links {
    font-size: 22px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.Card-links a { 
    color: inherit; 
} 


@media screen and (min-width: 300px) and (max-width: 1140px) {
    /* .Card-item {
        width: 12rem;
        height: 18rem;
    } */
    .Card-links a { 
        color: inherit; 
        font-size: 20px;
    }  
}   